# commands-cli

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE.txt  README.md  RELEASING.md  pom.xml
.travis/: README.md  bintray  bintray-settings.xml  deploy.sh  mvn
src/main/java/com/ebay/sd/commons/cli/: AbstractCommand.java  Argument.java  Command.java  CommandContext.java  CommandDescriptor.java  CommandException.java  CommandFactory.java  CommandRoute.java  CommandRouteResolver.java  CommandsCliMain.java  Descriptor.java  NameDescriptionSupport.java  OptionsAggregator.java  RouteDescriptor.java  UsageHelp.java  Utils.java
src/test/groovy/com/ebay/sd/commons/cli/: ArgumentSpec.groovy  CommandContextSpec.groovy  CommandDescriptorSpec.groovy  CommandRouteResolverSpec.groovy  CommandRouteSpec.groovy  CommandsCliMainSpec.groovy  OptionsAggregatorSpec.groovy  RouteDescriptorSpec.groovy  UsageHelpSpec.groovy  UtilsSpec.groovy
src/test/java/com/ebay/sd/commons/cli/: CommandsCliMainTest.java
src/test/java/com/ebay/sd/commons/cli/test/: CommandsCliApiTest.java
src/test/resources/com/ebay/sd/commons/cli/CommandsCliMainTest/: usage-my-cli-1-cmd.txt  usage-my-cli-2-route-1-cmd.txt  usage-my-cli.txt
